// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9D737F7C2713795D00A1A890 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D737F7B2713795D00A1A890 /* PhotoCell.swift */; };
		9D8B3F9627160DEF00475BD6 /* ServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8B3F9527160DEF00475BD6 /* ServiceTest.swift */; };
		9DB414B22710E3B000F55010 /* AppExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB414B12710E3B000F55010 /* AppExtension.swift */; };
		9DB414B42710EA8600F55010 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB414B32710EA8600F55010 /* PostCell.swift */; };
		9DB414B62710EC5F00F55010 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB414B52710EC5F00F55010 /* ProgressHUD.swift */; };
		9DB414B827122DBF00F55010 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DB414B727122DBF00F55010 /* ViewModel.swift */; };
		9DC3C35F270653F400D19BCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C35E270653F400D19BCD /* AppDelegate.swift */; };
		9DC3C361270653F400D19BCD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C360270653F400D19BCD /* SceneDelegate.swift */; };
		9DC3C363270653F400D19BCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C362270653F400D19BCD /* ViewController.swift */; };
		9DC3C366270653F400D19BCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DC3C364270653F400D19BCD /* Main.storyboard */; };
		9DC3C368270653F700D19BCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9DC3C367270653F700D19BCD /* Assets.xcassets */; };
		9DC3C36B270653F700D19BCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DC3C369270653F700D19BCD /* LaunchScreen.storyboard */; };
		9DC3C376270653F800D19BCD /* MVVM_1021Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C375270653F800D19BCD /* MVVM_1021Tests.swift */; };
		9DC3C380270653F800D19BCD /* MVVM_1021UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C37F270653F800D19BCD /* MVVM_1021UITests.swift */; };
		9DC3C382270653F800D19BCD /* MVVM_1021UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C381270653F800D19BCD /* MVVM_1021UITestsLaunchTests.swift */; };
		9DC3C390270654A800D19BCD /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 9DC3C38F270654A800D19BCD /* Alamofire */; };
		9DC3C393270654BD00D19BCD /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 9DC3C392270654BD00D19BCD /* Kingfisher */; };
		9DC3C39A2706558400D19BCD /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C3992706558400D19BCD /* BaseService.swift */; };
		9DC3C39C2706559800D19BCD /* ServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C39B2706559800D19BCD /* ServiceHelper.swift */; };
		9DC3C39E270655AF00D19BCD /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C39D270655AF00D19BCD /* ServiceManager.swift */; };
		9DC3C3A0270655C400D19BCD /* ServiceLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C39F270655C400D19BCD /* ServiceLogger.swift */; };
		9DC3C3A327065A8B00D19BCD /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C3A227065A8B00D19BCD /* Post.swift */; };
		9DC3C3A527065B0100D19BCD /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C3A427065B0100D19BCD /* Album.swift */; };
		9DC3C3A727065B6C00D19BCD /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C3A627065B6C00D19BCD /* Photo.swift */; };
		9DC3C3A927065C5C00D19BCD /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C3A827065C5C00D19BCD /* Todo.swift */; };
		9DC3C3AB27065D3200D19BCD /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DC3C3AA27065D3200D19BCD /* Comment.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9DC3C372270653F800D19BCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DC3C353270653F400D19BCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DC3C35A270653F400D19BCD;
			remoteInfo = "MVVM-1021";
		};
		9DC3C37C270653F800D19BCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DC3C353270653F400D19BCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DC3C35A270653F400D19BCD;
			remoteInfo = "MVVM-1021";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D737F7B2713795D00A1A890 /* PhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		9D8B3F9527160DEF00475BD6 /* ServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceTest.swift; sourceTree = "<group>"; };
		9DB414B12710E3B000F55010 /* AppExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppExtension.swift; sourceTree = "<group>"; };
		9DB414B32710EA8600F55010 /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		9DB414B52710EC5F00F55010 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		9DB414B727122DBF00F55010 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		9DC3C35B270653F400D19BCD /* MVVM-1021.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MVVM-1021.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9DC3C35E270653F400D19BCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9DC3C360270653F400D19BCD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9DC3C362270653F400D19BCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9DC3C365270653F400D19BCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9DC3C367270653F700D19BCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9DC3C36A270653F700D19BCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9DC3C36C270653F700D19BCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DC3C371270653F800D19BCD /* MVVM-1021Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVVM-1021Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9DC3C375270653F800D19BCD /* MVVM_1021Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVM_1021Tests.swift; sourceTree = "<group>"; };
		9DC3C37B270653F800D19BCD /* MVVM-1021UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVVM-1021UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9DC3C37F270653F800D19BCD /* MVVM_1021UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVM_1021UITests.swift; sourceTree = "<group>"; };
		9DC3C381270653F800D19BCD /* MVVM_1021UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVM_1021UITestsLaunchTests.swift; sourceTree = "<group>"; };
		9DC3C3992706558400D19BCD /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		9DC3C39B2706559800D19BCD /* ServiceHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceHelper.swift; sourceTree = "<group>"; };
		9DC3C39D270655AF00D19BCD /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		9DC3C39F270655C400D19BCD /* ServiceLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLogger.swift; sourceTree = "<group>"; };
		9DC3C3A227065A8B00D19BCD /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		9DC3C3A427065B0100D19BCD /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		9DC3C3A627065B6C00D19BCD /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		9DC3C3A827065C5C00D19BCD /* Todo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		9DC3C3AA27065D3200D19BCD /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9DC3C358270653F400D19BCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC3C393270654BD00D19BCD /* Kingfisher in Frameworks */,
				9DC3C390270654A800D19BCD /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DC3C36E270653F800D19BCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DC3C378270653F800D19BCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9DC3C352270653F400D19BCD = {
			isa = PBXGroup;
			children = (
				9DC3C35D270653F400D19BCD /* MVVM-1021 */,
				9DC3C374270653F800D19BCD /* MVVM-1021Tests */,
				9DC3C37E270653F800D19BCD /* MVVM-1021UITests */,
				9DC3C35C270653F400D19BCD /* Products */,
			);
			sourceTree = "<group>";
		};
		9DC3C35C270653F400D19BCD /* Products */ = {
			isa = PBXGroup;
			children = (
				9DC3C35B270653F400D19BCD /* MVVM-1021.app */,
				9DC3C371270653F800D19BCD /* MVVM-1021Tests.xctest */,
				9DC3C37B270653F800D19BCD /* MVVM-1021UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9DC3C35D270653F400D19BCD /* MVVM-1021 */ = {
			isa = PBXGroup;
			children = (
				9DC3C3972706551A00D19BCD /* ViewModel */,
				9DC3C3962706550A00D19BCD /* Model */,
				9DC3C395270654FC00D19BCD /* View */,
				9DC3C3982706553700D19BCD /* Service */,
				9DC3C394270654E900D19BCD /* ViewControllers */,
				9DC3C3A12706590B00D19BCD /* Utils */,
				9DC3C35E270653F400D19BCD /* AppDelegate.swift */,
				9DC3C360270653F400D19BCD /* SceneDelegate.swift */,
				9DC3C364270653F400D19BCD /* Main.storyboard */,
				9DC3C367270653F700D19BCD /* Assets.xcassets */,
				9DC3C369270653F700D19BCD /* LaunchScreen.storyboard */,
				9DC3C36C270653F700D19BCD /* Info.plist */,
			);
			path = "MVVM-1021";
			sourceTree = "<group>";
		};
		9DC3C374270653F800D19BCD /* MVVM-1021Tests */ = {
			isa = PBXGroup;
			children = (
				9DC3C375270653F800D19BCD /* MVVM_1021Tests.swift */,
				9D8B3F9527160DEF00475BD6 /* ServiceTest.swift */,
			);
			path = "MVVM-1021Tests";
			sourceTree = "<group>";
		};
		9DC3C37E270653F800D19BCD /* MVVM-1021UITests */ = {
			isa = PBXGroup;
			children = (
				9DC3C37F270653F800D19BCD /* MVVM_1021UITests.swift */,
				9DC3C381270653F800D19BCD /* MVVM_1021UITestsLaunchTests.swift */,
			);
			path = "MVVM-1021UITests";
			sourceTree = "<group>";
		};
		9DC3C394270654E900D19BCD /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9DC3C362270653F400D19BCD /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9DC3C395270654FC00D19BCD /* View */ = {
			isa = PBXGroup;
			children = (
				9DB414B32710EA8600F55010 /* PostCell.swift */,
				9D737F7B2713795D00A1A890 /* PhotoCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9DC3C3962706550A00D19BCD /* Model */ = {
			isa = PBXGroup;
			children = (
				9DC3C3A227065A8B00D19BCD /* Post.swift */,
				9DC3C3A427065B0100D19BCD /* Album.swift */,
				9DC3C3A627065B6C00D19BCD /* Photo.swift */,
				9DC3C3A827065C5C00D19BCD /* Todo.swift */,
				9DC3C3AA27065D3200D19BCD /* Comment.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9DC3C3972706551A00D19BCD /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9DB414B727122DBF00F55010 /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9DC3C3982706553700D19BCD /* Service */ = {
			isa = PBXGroup;
			children = (
				9DC3C3992706558400D19BCD /* BaseService.swift */,
				9DC3C39B2706559800D19BCD /* ServiceHelper.swift */,
				9DC3C39D270655AF00D19BCD /* ServiceManager.swift */,
				9DC3C39F270655C400D19BCD /* ServiceLogger.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		9DC3C3A12706590B00D19BCD /* Utils */ = {
			isa = PBXGroup;
			children = (
				9DB414B52710EC5F00F55010 /* ProgressHUD.swift */,
				9DB414B12710E3B000F55010 /* AppExtension.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9DC3C35A270653F400D19BCD /* MVVM-1021 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DC3C385270653F800D19BCD /* Build configuration list for PBXNativeTarget "MVVM-1021" */;
			buildPhases = (
				9DC3C357270653F400D19BCD /* Sources */,
				9DC3C358270653F400D19BCD /* Frameworks */,
				9DC3C359270653F400D19BCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MVVM-1021";
			packageProductDependencies = (
				9DC3C38F270654A800D19BCD /* Alamofire */,
				9DC3C392270654BD00D19BCD /* Kingfisher */,
			);
			productName = "MVVM-1021";
			productReference = 9DC3C35B270653F400D19BCD /* MVVM-1021.app */;
			productType = "com.apple.product-type.application";
		};
		9DC3C370270653F800D19BCD /* MVVM-1021Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DC3C388270653F800D19BCD /* Build configuration list for PBXNativeTarget "MVVM-1021Tests" */;
			buildPhases = (
				9DC3C36D270653F800D19BCD /* Sources */,
				9DC3C36E270653F800D19BCD /* Frameworks */,
				9DC3C36F270653F800D19BCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DC3C373270653F800D19BCD /* PBXTargetDependency */,
			);
			name = "MVVM-1021Tests";
			productName = "MVVM-1021Tests";
			productReference = 9DC3C371270653F800D19BCD /* MVVM-1021Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9DC3C37A270653F800D19BCD /* MVVM-1021UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DC3C38B270653F800D19BCD /* Build configuration list for PBXNativeTarget "MVVM-1021UITests" */;
			buildPhases = (
				9DC3C377270653F800D19BCD /* Sources */,
				9DC3C378270653F800D19BCD /* Frameworks */,
				9DC3C379270653F800D19BCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DC3C37D270653F800D19BCD /* PBXTargetDependency */,
			);
			name = "MVVM-1021UITests";
			productName = "MVVM-1021UITests";
			productReference = 9DC3C37B270653F800D19BCD /* MVVM-1021UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9DC3C353270653F400D19BCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					9DC3C35A270653F400D19BCD = {
						CreatedOnToolsVersion = 13.0;
					};
					9DC3C370270653F800D19BCD = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 9DC3C35A270653F400D19BCD;
					};
					9DC3C37A270653F800D19BCD = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 9DC3C35A270653F400D19BCD;
					};
				};
			};
			buildConfigurationList = 9DC3C356270653F400D19BCD /* Build configuration list for PBXProject "MVVM-1021" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9DC3C352270653F400D19BCD;
			packageReferences = (
				9DC3C38E270654A800D19BCD /* XCRemoteSwiftPackageReference "Alamofire" */,
				9DC3C391270654BD00D19BCD /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 9DC3C35C270653F400D19BCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9DC3C35A270653F400D19BCD /* MVVM-1021 */,
				9DC3C370270653F800D19BCD /* MVVM-1021Tests */,
				9DC3C37A270653F800D19BCD /* MVVM-1021UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9DC3C359270653F400D19BCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC3C36B270653F700D19BCD /* LaunchScreen.storyboard in Resources */,
				9DC3C368270653F700D19BCD /* Assets.xcassets in Resources */,
				9DC3C366270653F400D19BCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DC3C36F270653F800D19BCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DC3C379270653F800D19BCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9DC3C357270653F400D19BCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC3C3A927065C5C00D19BCD /* Todo.swift in Sources */,
				9DC3C39C2706559800D19BCD /* ServiceHelper.swift in Sources */,
				9DC3C3A0270655C400D19BCD /* ServiceLogger.swift in Sources */,
				9DC3C39A2706558400D19BCD /* BaseService.swift in Sources */,
				9DC3C3A327065A8B00D19BCD /* Post.swift in Sources */,
				9D737F7C2713795D00A1A890 /* PhotoCell.swift in Sources */,
				9DB414B22710E3B000F55010 /* AppExtension.swift in Sources */,
				9DB414B827122DBF00F55010 /* ViewModel.swift in Sources */,
				9DC3C3A727065B6C00D19BCD /* Photo.swift in Sources */,
				9DB414B42710EA8600F55010 /* PostCell.swift in Sources */,
				9DB414B62710EC5F00F55010 /* ProgressHUD.swift in Sources */,
				9DC3C363270653F400D19BCD /* ViewController.swift in Sources */,
				9DC3C3AB27065D3200D19BCD /* Comment.swift in Sources */,
				9DC3C3A527065B0100D19BCD /* Album.swift in Sources */,
				9DC3C35F270653F400D19BCD /* AppDelegate.swift in Sources */,
				9DC3C39E270655AF00D19BCD /* ServiceManager.swift in Sources */,
				9DC3C361270653F400D19BCD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DC3C36D270653F800D19BCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC3C376270653F800D19BCD /* MVVM_1021Tests.swift in Sources */,
				9D8B3F9627160DEF00475BD6 /* ServiceTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DC3C377270653F800D19BCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DC3C382270653F800D19BCD /* MVVM_1021UITestsLaunchTests.swift in Sources */,
				9DC3C380270653F800D19BCD /* MVVM_1021UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9DC3C373270653F800D19BCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DC3C35A270653F400D19BCD /* MVVM-1021 */;
			targetProxy = 9DC3C372270653F800D19BCD /* PBXContainerItemProxy */;
		};
		9DC3C37D270653F800D19BCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DC3C35A270653F400D19BCD /* MVVM-1021 */;
			targetProxy = 9DC3C37C270653F800D19BCD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9DC3C364270653F400D19BCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DC3C365270653F400D19BCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9DC3C369270653F700D19BCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9DC3C36A270653F700D19BCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9DC3C383270653F800D19BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9DC3C384270653F800D19BCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9DC3C386270653F800D19BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MVVM-1021/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ay.testapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9DC3C387270653F800D19BCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MVVM-1021/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ay.testapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9DC3C389270653F800D19BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-1021Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVM-1021.app/MVVM-1021";
			};
			name = Debug;
		};
		9DC3C38A270653F800D19BCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-1021Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVM-1021.app/MVVM-1021";
			};
			name = Release;
		};
		9DC3C38C270653F800D19BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-1021UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MVVM-1021";
			};
			name = Debug;
		};
		9DC3C38D270653F800D19BCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-1021UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MVVM-1021";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9DC3C356270653F400D19BCD /* Build configuration list for PBXProject "MVVM-1021" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DC3C383270653F800D19BCD /* Debug */,
				9DC3C384270653F800D19BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DC3C385270653F800D19BCD /* Build configuration list for PBXNativeTarget "MVVM-1021" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DC3C386270653F800D19BCD /* Debug */,
				9DC3C387270653F800D19BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DC3C388270653F800D19BCD /* Build configuration list for PBXNativeTarget "MVVM-1021Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DC3C389270653F800D19BCD /* Debug */,
				9DC3C38A270653F800D19BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DC3C38B270653F800D19BCD /* Build configuration list for PBXNativeTarget "MVVM-1021UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DC3C38C270653F800D19BCD /* Debug */,
				9DC3C38D270653F800D19BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9DC3C38E270654A800D19BCD /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		9DC3C391270654BD00D19BCD /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		9DC3C38F270654A800D19BCD /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9DC3C38E270654A800D19BCD /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		9DC3C392270654BD00D19BCD /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9DC3C391270654BD00D19BCD /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 9DC3C353270653F400D19BCD /* Project object */;
}
